# Projects

BookListMVC/: BookListMVC.csproj  Startup.cs  appsettings.json
BookListMVC/Models/: ApplicationDbContext.cs  Book.cs
BookMVCLibrary/: BookMVCLibrary.sln
BookMVCLibrary/BookMVCLibrary/: Program.cs  Startup.cs
BookMVCLibrary/BookMVCLibrary/Controllers/: BooksController.cs  HomeController.cs
BookMVCLibrary/BookMVCLibrary/Migrations/: 20200718071327_AddBookToDb.Designer.cs  20200718071327_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
BookMVCLibrary/BookMVCLibrary/Models/: ApplicationDbContext.cs  Book.cs  ErrorViewModel.cs
BookMVCLibrary/BookMVCLibrary/Views/: _ViewImports.cshtml
E-Shop/: E-Shop.sln
E-Shop/E-Shop/: E-Shop.csproj  Startup.cs  appsettings.json
E-Shop/E-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Shop/E-Shop/Properties/: launchSettings.json
E-Shop/E-Shop/Views/Shared/: _Layout.cshtml
E-Shop/EShop.Business/: EShop.Business.csproj
E-Shop/EShop.Data/: EShop.Data.csproj
E-Shop/EShop.Data/Models/: Category.cs  CategoryProduct.cs  Product.cs
MVC/: 111.txt
MVC/LibraryMVC/: LibraryMVC.csproj  Program.cs  Startup.cs
MVC/LibraryMVC/Controllers/: BooksController.cs  HomeController.cs
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: Startup.cs
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop/: OnlineShop.csproj  appsettings.json
S3/RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs  appsettings.json
(+22 files in other folders)
